.container {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 6rem 3vw;
}

.helper {
  width: 100%;
  padding: 8rem 5vw;
  display: flex;
  gap: 6rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 800px;
  margin-inline: auto;
  background: white;
  border: 1px solid transparent; /* set border width + make it transparent */
  border-image: linear-gradient(
      162.8deg,
      rgba(36, 144, 232, 0.2) -4.69%,
      rgba(19, 114, 198, 0.2) 58.82%,
      rgba(0, 78, 157, 0.2) 99.47%
    )
    1;
}

.topBar {
  width: 100%;
  background-color: white;
  padding-top: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(
      162.8deg,
      rgba(36, 144, 232, 0.2) -4.69%,
      rgba(19, 114, 198, 0.2) 58.82%,
      rgba(0, 78, 157, 0.2) 99.47%
    )
    1;
}

.sectionSubTitles h3 {
  font-size: 2rem;
}

.sectionSubTitles h2 {
  margin-bottom: 2.5rem;
}


.items {
  width: auto;
  padding: var(--pGlobal);
  padding-bottom: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  overflow: auto;
}

.items a {
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-fig);
  line-height: 120%;
  white-space: nowrap;
}

.active {
  color: var(--color-blue);
}

@media (min-width: 1980px) {
  .helper {
    max-width: 1100px;
  }
}

.titleHelper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.titleContainer p {
  text-align: center;
  max-width: 700px;
}

@media (min-width: 1980px) {
  .titleContainer {
    gap: 4rem;
  }
}

.title {
  font-size: 2.7rem;
  font-style: italic;
  font-weight: 400;
  line-height: 3rem;
  max-width: 48.4rem;
  text-align: center;
  color: #004e9d;
  font-family: var(--font-libre);
}

@media (min-width: 1980px) {
  .title {
    max-width: 70.4rem;
    line-height: 4rem;
  }
}

@media screen and (max-width: 600px) {
  .title {
    max-width: 100%;
  }
}

.buttonContainer {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 420px) {
  .buttonContainer {
    flex-direction: column;
  }
}

.photoContainer {
  width: 100%;
  height: 100%;
  position: relative;
}

.photoContainer img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.sectionSubTitles {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.sectionSubTitles p {
}

.sectionSubTitles ul {
  width: 100%;
  padding-left: 2rem;
}

.sectionSubTitles ul li {
  width: 100%;
  font-family: var(--font-fig);
  font-weight: 400;
  font-size: var(--p);
  line-height: var(--pL);
  letter-spacing: 0%;
  color: var(--color-p);
}

.ul2Col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25%;
}

@media screen and (max-width: 568px) {
  .ul2Col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10%;
  }
}

@media screen and (max-width: 482px) {
  .ul2Col {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.priceContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 684px) {
  .priceContainer {
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
}

.priceItems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.priceItems p {
  margin: 0;
}

.priceItems p:nth-child(1) {
  font-weight: bold;
}
